<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_normal">

    <TextView
        android:id="@+id/id_text_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/chat_dari_orang"
        android:background="@drawable/white_corner"
        android:padding="@dimen/margin_small"
        style="@style/text"
        android:maxWidth="240dp"
        app:layout_constraintStart_toEndOf="@+id/id_image_from"
        app:layout_constraintTop_toTopOf="@+id/id_image_from"/>

    <TextView
        android:id="@+id/id_tanggal_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:paddingEnd="@dimen/margin_small"
        android:paddingStart="@dimen/margin_small"
        android:text="@string/_22_04_2020_11_50_21"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/id_text_from"
        app:layout_constraintTop_toBottomOf="@+id/id_text_from"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/id_image_from"
        android:layout_width="@dimen/layout_very_large"
        android:layout_height="@dimen/layout_very_large"
        android:src="@drawable/ic_photo"
        app:civ_border_color="@android:color/black"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>